<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"> 
    <script src="js/jquery-3.4.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/scripts.js"></script>
    <title>Tim Klaus</title>
  </head>
</html>
<body>
  <div class="navbartwo">
    <div class="container">
      <span><a href="/Users/timklaus/Desktop/Portfolio/index.html" class="home">Tim Klaus</a></span>
      <span><img id="mailicon" src="img/mailicon.png"></span>
    </div>
  </div>
  <div class="topblock">
  </div>
  <div class ="container">
    <div class="spacerblock"></div>
    <h1 class="pageheadline">Royal Rumble 2020</h1>
    <div class="spacerblock"></div>
    <p class="pagecopy">The Royal Rumble is an annual pinball tournament put on by the Portland PDX Pinball Leauge. For the 2020 tournament I was asked to create an original poster graphic inspired by the 90's era WWF Royal Rumble Logo. I created two colorways for the posters, both of which were printed and posted to promote the event. The graphic I created was also used to for t-shirts to commemorate the event.</p>
    <div class="spacerblock"></div>
    <h2 class="pagesubheadline">Posters</h2>
    <div class="spacerblock"></div>
    <div class="row">
      <div class="col-lg">
        <span img class="posterimage" src="img/RoyalRumble2020YellowPoster.jpg"></span>
        <span img class="posterimage" src="img/RoyalRuble2020PurplePoster.jpg"></span>
      </div>
    </div>
  </div>

  <div class="spacerblock">
  </div>
    <p class="footer">© 2021 Tim Klaus - All rights reserved. </p>
</body>